class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        sort(arr.begin(),arr.end());
        int repeated = 0;
        int missing = 0;
        for(int i=1;i<n;i++)
        {
            if(arr[i-1]==arr[i])
            {
                repeated = arr[i-1];
                break;
            }
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i+1]-arr[i] > 1)
            {
                missing = arr[i]+1;
            }
        }
        if(missing == 0)
        {
        if(arr[0]!=1)
        {
            missing = 1;
        }
        else{
            missing = n;
        }
        }
        return {repeated,missing};
        
    }
};
